{
  "name": "annetteplatform.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/annetteplatform/annetteplatform.github.io.git",
  "author": "Valery Lobachev <valery@lobachev.biz>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.9.5",
    "@vuepress/plugin-medium-zoom": "^1.9.5",
    "vuepress": "^1.9.5",
    "vuepress-plugin-metrika": "1.0.3",
    "vuepress-theme-openapi": "^1.6.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev src",
    "docs:build": "vuepress build src"
  }
}
